FROM debian:bookworm-slim

ARG ORT_VERSION=1.20.0

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl \
 && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime shared library.
RUN set -eux; \
    FILE="onnxruntime-linux-x64-${ORT_VERSION}.tgz"; \
    curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/${FILE}" \
      | tar -xz -C /tmp; \
    cp "/tmp/onnxruntime-linux-x64-${ORT_VERSION}/lib/libonnxruntime.so.${ORT_VERSION}" \
       /usr/local/lib/libonnxruntime.so; \
    rm -rf "/tmp/onnxruntime-linux-x64-${ORT_VERSION}"; \
    ldconfig

COPY fquery /usr/local/bin/fquery

# Models are downloaded on first run to this volume-mounted directory.
ENV FIREMEMORY_MODELS_DIR=/models

VOLUME ["/brains", "/models"]

ENTRYPOINT ["/usr/local/bin/fquery"]
CMD ["mcp"]
